<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        background-color:;
        padding: 10px;
        text-align:center;
    }
    .one{
        background-color: #F5EEE6;
        padding: 40px;
        margin: 0px;
        border-top-left-radius: 10px;  /* Rounded bottom-left corner */
        border-top-right-radius: 10px; /* Rounded bottom-right corner */
    }
    .two {
        background-color: #FFF8E3;
        padding: 30px;
        margin: 0px;
    }
    .three{
        background-color: #F3D7CA;
        padding: 20px;
        margin: 0px;
    }
    .four{
        background-color:#E6A4B4;
        padding: 10px;
        margin: 0px;
        border-bottom-left-radius: 10px;  /* Rounded bottom-left corner */
        border-bottom-right-radius: 10px; /* Rounded bottom-right corner */
    }
</style>
<body>
    <div class = "card">
        <p class = "one">#F5EEE6</h1>
        <p class = "two">#FFF8E3</h1>
        <p class = "three">#F3D7CA</h1>
        <p class = "four">#E6A4B4</h1>
    </div>
</body>
</html>